language: php

php: 7.1

before_script:
  - cp .env.travis .env.test
  - sudo service mysql start
  - mysql -e 'create database if not exists work_tracker_test;'
  - travis_retry composer self-update
  - travis_retry composer update --no-scripts --no-interaction
  - php bin/console doctrine:migration:migrate --env=test --no-interaction
  - php bin/console doctrine:fixtures:load --env=test --no-interaction
  - mkdir -p config/jwt
  - openssl genpkey -out config/jwt/private.pem -aes256 -algorithm rsa -pkeyopt rsa_keygen_bits:4096 pass:$SSL_PHRASE
  - openssl pkey -in config/jwt/private.pem -out config/jwt/public.pem -pubout pass:$SSL_PHRASE

services: mysql

script: ./bin/phpunit
